{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "rollup-plugin-tagged-template-postcss": [
        "packages/rollup-plugin-tagged-template-postcss/src/index.ts"
      ],
      "tagged-template-postcss-core": [
        "packages/tagged-template-postcss-core/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
